language: generic

sudo: required

services:
  - docker

env:
  - BUILD=ubuntu
#  - BUILD=centos

script:
  - "docker-compose build $BUILD"
#  - "docker-compose run $BUILD status"

notifications:
  email:
    - breakfastdub@gmail.com
