DEBUG=false

# IP address reported to the CHN sensor list and used in the dst_ip for hpfeeds logs
# Leaving this blank will cause the honeypot to default to the Docker IP
REPORTED_IP=

CHN_SERVER=http://localhost
DEPLOY_KEY=
DIONAEA_JSON=/etc/dionaea/dionaea.json

# Network options
LISTEN_ADDRESSES=0.0.0.0
LISTEN_INTERFACES=eth0


# Service options
# blackhole, epmap, ftp, http, memcache, mirror, mongo, mqtt, mssql, mysql, pptp, sip, smb, tftp, upnp
SERVICES=(ftp mssql smb sip)


# Logging options
HPFEEDS_ENABLED=true
FEEDS_SERVER=localhost
FEEDS_SERVER_PORT=10000

# Comma separated tags for honeypot
TAGS=

# A specific "personality" directory for the Dionaea honeypot may be specified
# here. These directories can include custom dionaea.cfg and a directory called services-enabled containing files which
# can influence the attractiveness of the honeypot.
PERSONALITY=default
