DEBUG=false

# IP Address of the honeypot
# Leaving this blank will default to the docker container IP
IP_ADDRESS=

CHN_SERVER=http://localhost
DEPLOY_KEY=
DIONAEA_JSON=/etc/dionaea/dionaea.json

# Network options
LISTEN_ADDRESSES=0.0.0.0
LISTEN_INTERFACES=eth0


# Service options
# blackhole, epmap, ftp, http, memcache, mirror, mongo, mqtt, mssql, mysql, pptp, sip, smb, tftp, upnp
SERVICES=(ftp mssql smb sip)


# Logging options
HPFEEDS_ENABLED=true
FEEDS_SERVER=localhost
FEEDS_SERVER_PORT=10000

# Comma separated tags for honeypot
TAGS=

# A specific "personality" directory for the Dionaea honeypot may be specified
# here. These directories can include custom dionaea.cfg and a directory called services-enabled containing files which
# can influence the attractiveness of the honeypot.
PERSONALITY=default

# Configure your dioanea honeypot to upload any files downloaded from attackers to an S3-compatible object store
S3_OUTPUT_ENABLED=false
S3_ACCESS_KEY=access_key
S3_SECRET_KEY=secret_key
S3_ENDPOINT=https://s3_server/bucket
S3_VERIFY=true
